[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Fader.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/backgrounds/DeadHooker.png" type="Texture" id=3]
[ext_resource path="res://src/Dialogue/DialogueRadio.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready() -> void:
	$AnimationPlayer.play(\"fade_in\")
	yield($AnimationPlayer,\"animation_finished\")
	$DialogueRadio.send_dialogue(\"res://assets/Dialogue/intro.json\")
	Events.connect(\"dialogue_end\",self,\"_start_level\")
	pass
	
func _start_level():
	$AnimationPlayer.play(\"fade_out\")
	yield($AnimationPlayer,\"animation_finished\")
	get_tree().change_scene(\"res://src/Levels/No.tscn\")
"

[node name="Intro" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960.781, 542.411 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Screen" parent="." instance=ExtResource( 2 )]

[node name="ProgressBar" parent="Screen/UI" index="1"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueRadio" parent="." instance=ExtResource( 4 )]

[node name="AnimationPlayer" parent="." instance=ExtResource( 1 )]

[editable path="Screen"]

[editable path="Screen/UI"]
